# R3-AOT-Compatible

./: R3.sln
src/R3/: R3.csproj
src/R3.Interactions/: R3.Interactions.csproj
src/R3/Interactions/: IInteraction.cs  IInteractionContext.cs  IOutputContext.cs  Interaction.cs  InteractionContext.cs  UnhandledInteractionException.cs
